services:
  - name: frontend
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npm start

  - name: backend
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
